PORT=8080

DATABASE_URL=jdbc:postgresql://localhost:5432/ceip
POSTGRES_USER=root
POSTGRES_PASSWORD=secret

PGADMIN_DEFAULT_EMAIL=mail@domain.com
PGADMIN_DEFAULT_PASSWORD=secret

JWT_DOMAIN=http://localhost:8080/
JWT_AUDIENCE=localhost:6070
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=